.gallery-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #02afff;
  transition: transform 0.3s ease-in-out;
  &:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px));
  grid-auto-rows: minmax(300px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}


@media (min-width: 600px) {
.gallery-wide{
    grid-column: span 2;
}

.gallery-tall{
    grid-row: span 2;
}


}